# EDI.Net

src/indice.Edi/: EdiContainerType.cs  EdiPath.cs  EdiReader.cs  EdiSerializer.cs  EdiTextReader.cs  indice.Edi.csproj
src/indice.Edi/Serialization/: EdiConditionAttribute.cs  EdiSegmentAttribute.cs  EdiStructure.cs
src/indice.Edi/Utilities/: EdiExtensions.cs  StringBuffer.cs
test/indice.Edi.Tests/: indice.Edi.Tests.csproj
